<html>

<head>
  <title>Web Saya ermita oktora</title>

  <style>
    body {
      text-align: center;
      padding: 4px;
    }

    nav>ul {
      display: flex;
      justify-content: center;
    }

    nav>ul>li {
      list-style: none;
      min-width: 100px;
      border: 1px solid black;
      margin: 4px;
      padding: 4px;
      border-radius: 8px;
      cursor: pointer;
    }

    nav>ul>li:hover {
  background: purple;
      color: white;
    }

    .card {
      border: 4px dotted black;
      margin-bottom: 8px;
    }

    .card>p {
      text-align: justify;
      margin: 4px;
    }

    #daftarKomentar {
      text-align:left;
    }

    #daftarKomentar>li>span {
      font-weight:700;
    }
  </style>
</head>

<body>
  <h1>Ermita</h1>

  <nav>
    <ul>
      <li>About</li>
      <li>Form</li>
      <li>Komentar</li>
    </ul>
  </nav>

  <div class="card">
    <h2>About</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>
  </div>

  <div class="card">
    <h2>Form</h2>
    <form id="formAdd">
      <div class="formGroup">
        <label for="nama">Nama</label>
        <input type="text" id="nama" name='nama' placeholder="Masukan nama kamu" />
      </div>

      <div class="formGroup">
        <label for="komentar">Komentar</label>
        <textarea id="komentar" placeholder="Komentar kamu"></textarea>
      </div>

      <div class="formGroup">
        <button>Kirim komentar</button>
      </div>
    </form>
  </div>

  <div class="card">
    <h2>Komentar</h2>

    <ul id="daftarKomentar">
      <li><span>Dimas</span> : halo</li>
    </ul>
  </div>
</body>

</html>
